# Service

./: README.md  build.gradle
src/main/java/com/nsh/services/: App.java
src/main/java/com/nsh/services/lamps/JsonParser/: JsonParser.java
src/main/java/com/nsh/services/lamps/JsonParser/Enum/: JsonType.java
src/main/java/com/nsh/services/lamps/JsonParser/Factory/: JsonParserFactory.java
src/main/java/com/nsh/services/lamps/JsonParser/Impl/: JsonParserByLampSubmit.java
src/main/java/com/nsh/services/lamps/component/: TimestampMarker.java
src/main/java/com/nsh/services/lamps/controller/: JournalPage.java  LoginPage.java  MainPage.java  TechnicalLampPage.java  TechnicalPage.java  UserLampPage.java  UserPage.java
src/main/java/com/nsh/services/lamps/convert/: ConvertDefectNomenclatureToDefect.java
src/main/java/com/nsh/services/lamps/dtos/LampSubmitDto/: LampSubmitDto.java
src/main/java/com/nsh/services/lamps/dtos/LampSubmitDto/Impl/: SubmitLamp.java
src/main/java/com/nsh/services/lamps/dtos/journalEntryDto/: JournalEntryDto.java
src/main/java/com/nsh/services/lamps/dtos/journalEntryDto/Impl/: JournalEntryDtoImpl1.java
src/main/java/com/nsh/services/lamps/dtos/journalEntryDto/enums/: JournalEntryType.java
src/main/java/com/nsh/services/lamps/dtos/journalEntryDto/factory/: JournalEntryFactory.java
src/main/java/com/nsh/services/lamps/enums/: LampCycleLiveStatus.java  LampSaveStatus.java  LifeCycle.java
src/main/java/com/nsh/services/lamps/model/: Defect.java  DefectNomenclature.java  Job.java  JobNomenclature.java  Lamp.java  Material.java  MaterialNomenclature.java  Note.java  SubmitLamp.java
src/main/java/com/nsh/services/lamps/repository/: DefectNomenclatureRepository.java  JobNomenclatureRepository.java  LampRepository.java  MaterialNomenclatureRepository.java
src/main/java/com/nsh/services/lamps/rest/: JobNomenclature.java  LampSubmit.java  MaterialNomenclatureRest.java  Timestamp.java
src/main/java/com/nsh/services/lamps/service/DefectNomenclature/: DefectNomenclatureService.java
src/main/java/com/nsh/services/lamps/service/DefectNomenclature/Impl/: DefectNomenclatureServiceImpl1.java
src/main/java/com/nsh/services/lamps/service/JobNomenclature/: JobNomenclatureService.java
src/main/java/com/nsh/services/lamps/service/JobNomenclature/impl/: JobNomenclatureServiceImpl1.java
src/main/java/com/nsh/services/lamps/service/Lamp/: LampService.java
src/main/java/com/nsh/services/lamps/service/Lamp/impl/: DefaultLampService.java
src/main/java/com/nsh/services/lamps/service/MaterialNomenclature/: MaterialNomenclatureService.java
src/main/java/com/nsh/services/lamps/service/MaterialNomenclature/Impl/: MaterialNomenclatureServiceImpl1.java
src/main/java/com/nsh/services/security/: SecurityConfiguration.java
src/main/java/com/nsh/services/user/UserDetailsService/: UserDetailsFactory.java  UserDetailsImpl1.java  UserDetailsServiceImpl1.java
src/main/java/com/nsh/services/user/controllers/: UserPage.java
src/main/java/com/nsh/services/user/convert/: ConvertRoles.java
src/main/java/com/nsh/services/user/enums/: UserStatus.java
src/main/java/com/nsh/services/user/model/: Role.java  User.java
src/main/java/com/nsh/services/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nsh/services/user/roleService/: RoleService.java
src/main/java/com/nsh/services/user/roleService/Impl/: RoleServiceImpl1.java
src/main/java/com/nsh/services/user/userService/: UserService.java
src/main/java/com/nsh/services/user/userService/impl/: UserServiceImp1.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: lamp.css  lamp.css.map  login.css  login.css.map
src/main/resources/static/styles/scss/: lamp.scss  login.scss
src/main/resources/templates/: lamps.html  login.html
src/main/resources/templates/lampFragments/details/broken/: brokenImp1.html  brokenImp2.html
src/main/resources/templates/lampFragments/details/inProcess/: inProcessImp1.html  inProcessImp2.html
src/main/resources/templates/lampFragments/details/jobs/: jobImp1.html
src/main/resources/templates/lampFragments/details/materials/: materialImp1.html
src/main/resources/templates/lampFragments/details/notes/: noteImp1.html
src/main/resources/templates/lampFragments/details/refurbished/: refurbishedImp1.html  refurbishedImp2.html
src/main/resources/templates/lampFragments/main/: add.html  repair.html
src/main/resources/templates/lampFragments/section/: lampSelected.html  noLampSelected.html
src/test/java/com/nsh/services/: AppTests.java
